********************************************************************************
*                                                                              *
*                  Applets initialization and usage summary                    *
*                                                                              *
********************************************************************************
*                                                                              *
* ATMEL Microcontroller Software Support                                       *
* Copyright (c) 2010, Atmel Corporation                                        *
*                                                                              *
********************************************************************************


Memory programming principle :

The mechanism used by SAM-BA to program a non volatile memory is based on the
principle of an applet running on the target, and that handles the programing algorithm.

There is one applet for each memory avalaible on the board.

To be able to program one memory, the applet must be loaded in the SRAM or
external RAM (SDRAM, DDRAM, PSRAM) of the target (it depends on the chip), and
the applet must perform the initialization of the memory.
These two steps are done automatically when the user runs the "Enable Flash",
"Enable Nandflash", "Enable Dataflash", ... script in the corresponding memory pane.
Then, the user can use the send file, receive file and other scripts for this memory.

To program another memory, the user must run the "Enable ..." script for this memory.




Applet detail per board :

--------------------------------------------------------------------------------
AT91SAM3N-EK board
Flash applet for Flash is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Send File / Receive File directly available after SAM-BA has been launched.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.


--------------------------------------------------------------------------------
AT91SAM3S-EK board
Flash applet for Flash is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Send File / Receive File directly available after SAM-BA has been launched.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
WARNING : The script "Enable ..." must be run each time a memory is accessed and another has been programmed or read previously.



--------------------------------------------------------------------------------
AT91SAM3U-EK board
PSRAM initialization is automatically done when SAM-BA is launched, and then
Flash applet for Flash 0 is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
PSRAM:       Send File / Receive File directly available after SAM-BA has been launched.
FLASH 0:     Send File / Receive File directly available after SAM-BA has been launched.
FLASH 1:     Send File / Receive File operates ONLY after "Enable Flash access" in Flash 1 pane.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.

WARNING : The script "Enable ..." must be run each time a memory is accessed and another has been programmed or read previously.


--------------------------------------------------------------------------------
AT91SAM7A3-EK board
Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       1. Send File / Receive File directly available after SAM-BA has been launched.
             2. Use "Enable Flash access" to initialize FLASH applet (if previously initialized DATAFLASH/SERIALFLASH)
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.





--------------------------------------------------------------------------------
AT91SAM7L-EK board
Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Send File / Receive File directly available after SAM-BA has been launched.



--------------------------------------------------------------------------------
AT91SAM7SL-EK board
Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Send File / Receive File directly available after SAM-BA has been launched.



--------------------------------------------------------------------------------
AT91SAM7S-EK board
Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Send File / Receive File directly available after SAM-BA has been launched.



--------------------------------------------------------------------------------
AT91SAM7X/XC-EK board
Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       1. Send File / Receive File directly available after SAM-BA has been launched.
             2. Use "Enable Flash access" to initialize FLASH applet (if previously initialized DATAFLASH/SERIALFLASH)
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM7SE-EK board
External RAM applet is initialized and then Flash applet is loaded automatically when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       Use "Enable Flash access" to initialize FLASH applet before Send File / Receive File.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9260-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9261-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9263-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9G10-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9G20-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9G45-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
DDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9M10-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
DDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9RL64-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAM9XE-EK board
External RAM applet is initialized by default when SAM-BA is launched.

SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
FLASH:       1. Use "Enable Flash access" to initialize FLASH applet before Send File / Receive File.
             2. Update/download data directly when SAM-BA launched after 1.
             3. Select "Enable Flash access" to initialize FLASH applet again if user select "Enable Sdram" mandatory before.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
SERIALFLASH: Use "Enable Serialflash" script to initialize SERIALFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAMCAP9-DK board
External RAM applet is initialized by default when SAM-BA is launched.
MEM_18 : used when a 1.8V memory module is installed
SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
DDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.

MEM_33 : used when a 3.3V memory module is installed
SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
DDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.
NORFLASH:    Use "Enable NorFlash" script to initialize NORFLASH applet before Send File / Receive File.



--------------------------------------------------------------------------------
AT91SAMCAP9-STK board
SRAM:        Send File / Receive File directly available after SAM-BA has been launched.
SDRAM:       Send File / Receive File directly available after SAM-BA has been launched.
DATAFLASH:   Use "Enable Dataflash" script to initialize DATAFLASH applet before Send File / Receive File.
NANDFLASH:   Use "Enable NandFlash" script to initialize NANDFLASH applet before Send File / Receive File.

