update=Tue 17 Jan 2012 10:58:59 AM COT
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=520
PadDimV=1040
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=CondorEVA_V1_5.net
[pcbnew/libraries]
LibName1=sockets
LibName2=discret
LibName3=divers
LibName4=libcms
LibName5=display
LibName6=valves
LibName7=dip_sockets
LibName8=axis
LibName9=con-lumberg
LibName10=TI_MSP430_v16
LibName11=linear
LibName12=muonde
LibName13=connect
LibName14=led
LibName15=display-lcd
LibName16=smd-special
LibName17=con-subd
LibName18=con-jack
LibName19=con-3m
LibName20=diode
LibName21=con-pulse
LibName22=battery
LibName23=con-cuistack
LibName24=con-coax
LibName25=SD-48025
LibName26=con-yamaichi
LibName27=chulo
LibName28=CON_USB_A
LibName29=ssop20
LibName30=freescale
LibName31=pin_array
LibName32=/home/josnelihurt/Dropbox/Trabajo/Fsegura/ATMEL/Software/modules/TFC014A-YS
LibName33=/home/josnelihurt/Dropbox/Trabajo/Fsegura/ATMEL/Software/components/m25pxx
LibName34=con-cypressindustries
LibDir=../../../Software/lib;../../../Software/kicad_components;../../../Software/kicad_models
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../Software/lib;../../../Software/kicad_components;../../../Software/converted;../../../Software/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=con-jack
LibName31=at91sam9
LibName32=fuse
LibName33=maxim
LibName34=vrtc
LibName35=vddhp
LibName36=vbus
LibName37=vbato
LibName38=vbat
LibName39=v33sd
LibName40=v33
LibName41=v18
LibName42=usb_minib
LibName43=usb_micro_ab
LibName44=usbdf
LibName45=tzxxx
LibName46=tps721xx
LibName47=tm2302n
LibName48=tm2301n
LibName49=testpoint
LibName50=sw_metaldomn
LibName51=switch
LibName52=spy0030a
LibName53=speaker
LibName54=solderpaste
LibName55=serial_con
LibName56=se9016
LibName57=sdcw2012
LibName58=scic
LibName59=rfm12b
LibName60=rf-24g
LibName61=pwr_flag
LibName62=phonejack
LibName63=p3v56s40etp-g6
LibName64=npn
LibName65=mpc17529
LibName66=microphone
LibName67=lt3925edcb
LibName68=kb3436
LibName69=jz4720_186p
LibName70=inductorp
LibName71=inductor
LibName72=hy27ug088g5m
LibName73=header_40
LibName74=header_20x2
LibName75=header_4x2
LibName76=header_4
LibName77=header_3
LibName78=header_2
LibName79=header
LibName80=hd
LibName81=fpccon24
LibName82=eup3406
LibName83=crystal
LibName84=cpolarized
LibName85=con4p
LibName86=col_logo
LibName87=cc_logo
LibName88=boot_switch
LibName89=bl8555-33pra
LibName90=bl8509-263dnrm
LibName91=bl8506-30nrm
LibName92=bat_con
LibName93=atmega168v
LibName94=ad8605-6-8
LibName95=devices_mod
LibName96=ethernet_phy
LibName97=mt48lc16m16a2
LibName98=at45db321d
LibName99=farnell
LibName100=AT24C
LibName101=xilinx-xc3sxxxe_vq100
LibName102=/home/josnelihurt/Dropbox/El_chulo/ATMEL/Software/converted/axis
LibName103=tps60500
LibName104=SI1563
LibName105=lt1963
LibName106=vga
LibName107=my_dev
LibName108=con-lumberg
LibName109=n64s830ha
LibName110=adc08xxx
LibName111=micro-philips
LibName112=atmel89cxxxx
LibName113=atmel-2005
LibName114=atmel-1
LibName115=at91sam9261
LibName116=atmel-eagle
LibName117=avr-4
LibName118=avr-3
LibName119=avr32
LibName120=avr-2
LibName121=avr-1
LibName122=aurel
LibName123=atmel_prototype_header
LibName124=attiny24_44_84
LibName125=attiny13
LibName126=at90can128
LibName127=atmega8
LibName128=TI_MSP430_v16
LibName129=sht10_11_15
LibName130=smd-special
LibName131=cat22c10
LibName132=xc9572xl
LibName133=xc3s
LibName134=at91sam9g20b-cu
LibName135=logos
LibName136=Dispositivos_I2C
LibName137=axis
LibName138=mmdt3904
LibName139=Transil_diode
LibName140=microsd
LibName141=usba-plug
LibName142=i.mx233stamp-cache
LibName143=usbconn
LibName144=transistor-npn
LibName145=rclamp0502b
LibName146=EEPROM
LibName147=micron_ddr_512Mb
LibName148=opendous
LibName149=ipc-7351-diode
LibName150=gl850g
LibName151=110VAC
LibName152=VREF
LibName153=PWR
LibName154=ipc-7351-transistor
LibName155=usb_a
LibName156=m25p32
LibName157=srf2012
LibName158=IOUT
LibName159=ref-packages
LibName160=switch-misc
LibName161=Zilog-ZNEO-v1_0
LibName162=mcp130
LibName163=r_pack2
LibName164=sdmmc
LibName165=w_analog
LibName166=fsusb20
LibName167=iMX23
LibName168=PROpendous-cache
LibName169=Reset
LibName170=ABM8G
LibName171=adm3101e
LibName172=ad7699
LibName173=m-pad-2.1
LibName174=ad8627
LibName175=Carlolib-dev
LibName176=vasd1-s5-d5--sip
LibName177=pasives-connectors
LibName178=micrel
LibName179=con-cypressindustries
