update=Mon 18 Jul 2011 02:53:55 PM COT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=../../../Software/lib;../../../Software/kicad_components;../../../Software/converted
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=con-jack
LibName31=at91sam9
LibName32=fuse
LibName33=maxim
LibName34=vrtc
LibName35=vddhp
LibName36=vbus
LibName37=vbato
LibName38=vbat
LibName39=v33sd
LibName40=v33
LibName41=v18
LibName42=usb_minib
LibName43=usb_micro_ab
LibName44=usbdf
LibName45=tzxxx
LibName46=tps721xx
LibName47=tm2302n
LibName48=tm2301n
LibName49=testpoint
LibName50=sw_metaldomn
LibName51=switch
LibName52=spy0030a
LibName53=speaker
LibName54=solderpaste
LibName55=serial_con
LibName56=se9016
LibName57=sdcw2012
LibName58=scic
LibName59=rfm12b
LibName60=rf-24g
LibName61=pwr_flag
LibName62=phonejack
LibName63=p3v56s40etp-g6
LibName64=npn
LibName65=mpc17529
LibName66=microphone
LibName67=lt3925edcb
LibName68=kb3436
LibName69=jz4720_186p
LibName70=inductorp
LibName71=inductor
LibName72=hy27ug088g5m
LibName73=header_40
LibName74=header_20x2
LibName75=header_4x2
LibName76=header_4
LibName77=header_3
LibName78=header_2
LibName79=header
LibName80=hd
LibName81=fpccon24
LibName82=eup3406
LibName83=crystal
LibName84=cpolarized
LibName85=con4p
LibName86=col_logo
LibName87=cc_logo
LibName88=boot_switch
LibName89=bl8555-33pra
LibName90=bl8509-263dnrm
LibName91=bl8506-30nrm
LibName92=bat_con
LibName93=atmega168v
LibName94=ad8605-6-8
LibName95=devices_mod
LibName96=ethernet_phy
LibName97=mt48lc16m16a2
LibName98=at45db321d
LibName99=farnell
LibName100=AT24C
LibName101=xilinx-xc3sxxxe_vq100
LibName102=/home/josnelihurt/Dropbox/El_chulo/ATMEL/Software/converted/axis
LibName103=tps60500
LibName104=SI1563
LibName105=lt1963
LibName106=vga
LibName107=lcd_2x16_led_backlight
LibName108=my_dev
LibName109=display-lcd
LibName110=con-lumberg
LibName111=n64s830ha
LibName112=adc08xxx
LibName113=micro-philips
LibName114=atmel89cxxxx
LibName115=atmel-2005
LibName116=atmel-1
LibName117=at91sam9261
LibName118=atmel-eagle
LibName119=avr-4
LibName120=avr-3
LibName121=avr32
LibName122=avr-2
LibName123=avr-1
LibName124=aurel
LibName125=atmel_prototype_header
LibName126=attiny24_44_84
LibName127=attiny13
LibName128=at90can128
LibName129=atmega8
LibName130=TI_MSP430_v16
LibName131=sht10_11_15
LibName132=smd-special
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=520
PadDimV=1040
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=CondorEVA_V1.net
[pcbnew/libraries]
LibDir=../../../Software/lib
LibName1=sockets
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=dip_sockets
LibName9=axis
LibName10=con-lumberg
LibName11=TI_MSP430_v16
LibName12=linear
LibName13=/home/josnelihurt/Dropbox/El_chulo/ATMEL/Software/kicad_models/CON_USB_A
LibName14=muonde
LibName15=connect
LibName16=led
LibName17=display-lcd
LibName18=smd-special
LibName19=con-subd
LibName20=con-jack
LibName21=con-3m
LibName22=diode
LibName23=con-pulse
LibName24=battery
LibName25=con-cuistack
LibName26=con-coax
LibName27=SD-48025
LibName28=con-yamaichi
LibName29=chulo
