NDS Database:  version M.53d

NDS_INFO | xc9500xl | 9572XL100 | XC9572XL-5-TQ100

DEVICE | 9572XL | 9572XL100 | 

NETWORK | top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | b_OBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a | 22 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_OBUF | 19 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | b_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | b_OBUF$BUF0 | top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_OBUF | 19 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | b_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | b_OBUF$BUF0 | 20 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | b_OBUF$BUF0.Q | b_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | b_OBUF$BUF0.SI | b_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_OBUF | 19 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | b_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | b_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | b_OBUF$BUF0 | NULL | NULL | b_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | b_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | b_OBUF$BUF0 | NULL | NULL | b_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_OBUF

SRFF_INSTANCE | b_OBUF$BUF0.REG | b_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | b_OBUF$BUF0.D | 23 | ? | 0 | 0 | b_OBUF$BUF0 | NULL | NULL | b_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | b_OBUF$BUF0.Q | 26 | ? | 0 | 0 | b_OBUF$BUF0 | NULL | NULL | b_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | b | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | b_OBUF$BUF0 | 20 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | b_OBUF$BUF0.Q | b_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | b | 21 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | b | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | b_OBUF$BUF0 | 1 | NULL | 0 | b | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | b_OBUF | 1 | NULL | 0 | 99 | 51200

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 40 | a | 99

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

